#Name der Database auf der Mongo DB
spring.data.mongodb.database=carDB
#Connectionstring mit Passwort zur MongoDB -> Versteckt in den Enviroment Variables
spring.data.mongodb.uri=${MONGO_ATLAS_CONNECTION_STRING}

